image: docker:latest

services:
  - name: docker:dind
    command: ["--registry-mirror=https://mirror.gcr.io", "--tls=false"]

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""
  DOCKER_DRIVER: overlay2
  FF_NETWORK_PER_BUILD: "false"

stages:
  - build
  - test
  - deploy

before_script:
  - export DOCKER_HOST="tcp://docker:2375"
  - apk update
  - apk add --no-cache python3 py3-requests docker-compose openssh-client

build:
  stage: build
  tags:
    - docker
  script:
    - docker-compose build --no-cache

test:
  stage: test
  tags:
    - docker
  script:
    - docker-compose up -d
    - sleep 10
    - docker-compose exec service1 python3 /app/tests/test_api.py
    - docker-compose down

deploy:
  stage: deploy
  tags:
    - docker
  script:
    - apk update && apk add --no-cache docker-compose
    # Pull the latest images as needed
    - docker-compose -f docker-compose.yaml pull
    # Start containers in detached mode
    - docker-compose -f docker-compose.yaml up -d
  only:
    - project
